{"current_lang":{"name":"中文","value":"zh"},"current_style":{"name":"暗","value":"/dark.css"},"icon_fragment":false,"lang":[{"name":"中文","value":"zh"},{"name":"English","value":"en"}],"list_view":false,"style_list":[{"name":[["zh","亮"]],"value":"/light.css"},{"name":[["zh","暗"]],"value":"/dark.css"}]}